\frametitle{RDD: actions}
  Examples of RDD actions:
  \begin{itemize}
  \item {\color{mycolorcode}reduce(func)} - Aggregate the elements of the dataset using a function func
    (which takes two arguments and returns one).
    The function should be commutative and associative so that it can be computed correctly in parallel.
  \item {\color{mycolorcode}collect()} - Return all the elements of the dataset as an array at the driver program.
  \item {\color{mycolorcode}count()}
  \item {\color{mycolorcode}take(n)} - Return first n elements of the results
  \item {\color{mycolorcode}countByKey()} - Only available on RDDs of type (K, V). Returns a hashmap of (K, Int) pairs with the count of each key.
  \item {\color{mycolorcode}foreach(func)} - Run a function func on each element of the dataset.
    This is usually done for side effects such as updating an accumulator variable (see below) or interacting with external storage systems.
  \end{itemize}
