\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{How to get this tutorial}{2}{How to get this tutorial}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{How to login to midway}{3}{How to login to midway}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{ssh}}
\headcommand {\slideentry {2}{1}{1}{3/3}{ssh}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{yubikey}}
\headcommand {\slideentry {2}{2}{1}{4/4}{yubikey}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{ThinLinc}}
\headcommand {\slideentry {2}{3}{1}{5/5}{ThinLinc}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Introduction}{6}{Introduction}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {4}{RDD}{10}{RDD}{0}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Transformations}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Transformations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Actions}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Actions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{Lab 1}}
\headcommand {\slideentry {4}{3}{1}{13/13}{Lab 1}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {5}{Shared variables}{14}{Shared variables}{0}}
\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Lab 2}}
\headcommand {\slideentry {5}{1}{1}{15/15}{Lab 2}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {6}{Spark SQL}{16}{Spark SQL}{0}}
\headcommand {\slideentry {6}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{17}{Lab 1}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{17}{line\_count\_DF.py}}
\headcommand {\slideentry {6}{1}{1}{17/17}{Lab 1}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{18}{Lab 3}}
\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{18}{lab3.ipynb}}
\headcommand {\slideentry {6}{2}{1}{18/18}{Lab 3}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{19}{Lab 4}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{19}{sql.py}}
\headcommand {\slideentry {6}{3}{1}{19/19}{Lab 4}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{20}{rdd2df.py}}
\headcommand {\slideentry {6}{3}{2}{20/20}{Lab 4}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{21}{files.py}}
\headcommand {\slideentry {6}{3}{3}{21/21}{Lab 4}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{4}{22}{hive.py}}
\headcommand {\slideentry {6}{3}{4}{22/22}{Lab 4}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{6}{3}{5}{23}{hive.sql}}
\headcommand {\slideentry {6}{3}{5}{23/23}{Lab 4}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\sectionentry {7}{Machine Learning Library}{24}{Machine Learning Library}{0}}
\headcommand {\beamer@subsubsectionentry {0}{7}{0}{1}{24}{hive.sql}}
\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{Lab 5}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{25}{Logistic Regression}}
\headcommand {\slideentry {7}{1}{1}{25/25}{Lab 5}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{1}{2}{26/26}{Lab 5}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{27}{Perceptron}}
\headcommand {\slideentry {7}{1}{3}{27/27}{Lab 5}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{1}{4}{28/28}{Lab 5}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {8}{Streaming}{29}{Streaming}{0}}
\headcommand {\slideentry {8}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{30}{Lab 6}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{1}{30}{word\_count.py}}
\headcommand {\slideentry {8}{1}{1}{30/30}{Lab 6}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{1}{2}{31/31}{Lab 6}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{8}{1}{2}{32}{age.py}}
\headcommand {\slideentry {8}{1}{3}{32/32}{Lab 6}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{1}{4}{33/33}{Lab 6}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {29}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\sectionentry {9}{Spark on midway cluster}{34}{Spark on midway cluster}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{34}{sinteractive}}
\headcommand {\slideentry {9}{1}{1}{34/34}{sinteractive}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{35}{Lab7 sbatch}}
\headcommand {\beamer@subsubsectionentry {0}{9}{2}{1}{35}{Single node in batch}}
\headcommand {\slideentry {9}{2}{1}{35/35}{Lab7 sbatch}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {9}{2}{2}{36/36}{Lab7 sbatch}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{9}{2}{2}{37}{Multiple nodes in batch}}
\headcommand {\slideentry {9}{2}{3}{37/37}{Lab7 sbatch}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {34}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\sectionentry {10}{Spark on Hadoop cluster}{38}{Spark on Hadoop cluster}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{38}{Batch}}
\headcommand {\slideentry {10}{1}{1}{38/38}{Batch}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{39}{Jupyter}}
\headcommand {\slideentry {10}{2}{1}{39/39}{Jupyter}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {10}{2}{2}{40/40}{Jupyter}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\sectionentry {11}{BigDL}{41}{BigDL}{0}}
\headcommand {\slideentry {11}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{42}{Lab 8}}
\headcommand {\slideentry {11}{1}{1}{42/42}{Lab 8}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {11}{1}{2}{43/43}{Lab 8}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {11}{1}{3}{44/44}{Lab 8}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {41}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\sectionentry {12}{Conclusion}{45}{Conclusion}{0}}
\headcommand {\slideentry {12}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {13}{References}{46}{References}{0}}
\headcommand {\slideentry {13}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\sectionentry {14}{Appendix: tutorials on demand}{47}{Appendix: tutorials on demand}{0}}
\headcommand {\slideentry {14}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {47}}
