\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{How to get this tutorial}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{How to get this tutorial}{2}{How to get this tutorial}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{How to login to midway}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{How to login to midway}{3}{How to login to midway}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ssh}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{ssh}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{ssh}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{yubikey}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{yubikey}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{yubikey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{ThinLinc}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{ThinLinc}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{5/5}{ThinLinc}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction}{6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{RDD}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{RDD}{10}{RDD}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Transformations}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Transformations}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/11}{Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Actions}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Actions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{12/12}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Lab 1}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{Lab 1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{13/13}{Lab 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Shared variables}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Shared variables}{14}{Shared variables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Lab 2}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Lab 2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{15/15}{Lab 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Spark SQL}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Spark SQL}{16}{Spark SQL}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Lab 1}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{17}{Lab 1}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{1}{line\_count\_DF.py}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{17}{line\_count\_DF.py}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{17/17}{Lab 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Lab 3}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{18}{Lab 3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{1}{lab3.ipynb}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{18}{lab3.ipynb}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{18/18}{Lab 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Lab 4}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{19}{Lab 4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{1}{sql.py}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{1}{19}{sql.py}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{19/19}{Lab 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{2}{rdd2df.py}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{2}{20}{rdd2df.py}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{20/20}{Lab 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{3}{files.py}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{3}{21}{files.py}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{21/21}{Lab 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{4}{hive.py}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{4}{22}{hive.py}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{22/22}{Lab 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{3}{5}{hive.sql}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{3}{5}{23}{hive.sql}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{23/23}{Lab 4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Machine Learning Library}{24}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Machine Learning Library}{24}{Machine Learning Library}{0}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{0}{1}{hive.sql}{24}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{0}{1}{24}{hive.sql}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Lab 5}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{Lab 5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{1}{Logistic Regression}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{25}{Logistic Regression}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{25/25}{Lab 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{26/26}{Lab 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{2}{Perceptron}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{27}{Perceptron}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{27/27}{Lab 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{28/28}{Lab 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Streaming}{29}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Streaming}{29}{Streaming}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Lab 6}{30}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{30}{Lab 6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {8}{1}{1}{word\_count.py}{30}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{8}{1}{1}{30}{word\_count.py}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{30/30}{Lab 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{31/31}{Lab 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {8}{1}{2}{age.py}{32}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{8}{1}{2}{32}{age.py}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{32/32}{Lab 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{33/33}{Lab 6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Spark on midway cluster}{34}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Spark on midway cluster}{34}{Spark on midway cluster}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{sinteractive}{34}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{34}{sinteractive}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{34/34}{sinteractive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Lab7 sbatch}{35}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{35}{Lab7 sbatch}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{1}{Single node in batch}{35}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{1}{35}{Single node in batch}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{35/35}{Lab7 sbatch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{36/36}{Lab7 sbatch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {9}{2}{2}{Multiple nodes in batch}{37}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{2}{2}{37}{Multiple nodes in batch}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{37/37}{Lab7 sbatch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Spark on Hadoop cluster}{38}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Spark on Hadoop cluster}{38}{Spark on Hadoop cluster}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Batch}{38}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{38}{Batch}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{38/38}{Batch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Jupyter}{39}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{39}{Jupyter}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{39/39}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{40/40}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {11}{BigDL}{41}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{BigDL}{41}{BigDL}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Lab 8}{42}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{42}{Lab 8}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{42/42}{Lab 8}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{43/43}{Lab 8}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{44/44}{Lab 8}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Conclusion}{45}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Conclusion}{45}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {13}{References}{46}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{References}{46}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Appendix: tutorials on demand}{47}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Appendix: tutorials on demand}{47}{Appendix: tutorials on demand}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
