\frametitle{Streaming: Lab 6: age.py}
\begin{itemize}
\item In this lab data is processed as files are added into {\color{mycolorcli}\verb|input_csv|} directory
\item First start pyspark by running
{\color{mycolorcli}
\begin{verbatim}
make age
\end{verbatim}
}
\item In the second terminal
{\color{mycolorcli}
\begin{verbatim}
mv tmp/1.csv input_csv/
\end{verbatim}
}
\item Observe average age computed in the first terminal
\item Next
{\color{mycolorcli}
\begin{verbatim}
mv tmp/2.csv input_csv/
\end{verbatim}
}
\item Notice: it is important to use {\color{mycolorcli}mv} because files for Spark Streaming are supposed to be immutable. {\color{mycolorcli}mv} simply renames a file instantaneously while
something like {\color{mycolorcli}cp} might take time. As a result Spark might process the first part of the file it notices and ignore the rest.
\end{itemize}
